hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:tennis'
hibernate.connection.username=admin
hibernate.connection.password=c9aXnT3XYLhbjF35Mh5tOrgC

hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=data.sql

hibernate.show_sql=true
hibernate.current_session_context_class=thread